<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>花儿互动娱乐-完全免费的微信互动游戏平台，微信营销首选</title>
  <link rel="icon" href="http://static.resource.weijuju.com/image/recreation_favicon.ico" type="image/x-icon">
  <meta name="description" content="花儿互动娱乐-完全免费的微信互动游戏平台，好友砍价、微信拆礼盒、砸金蛋、刮刮卡、大转盘、一站到底。海量的微信爆款游戏尽在花儿互动娱乐">
  <meta name="keywords" content="花儿互动、微信游戏、微信朋友圈游戏、微信互动游戏、刮刮卡、大转盘">
  <link rel="stylesheet" href="http://static.resource.weijuju.com/recreation/css/hudongyule.css?v=20150512">
  <style type="text/css">
    .operate-name {
      width: 100px;
      margin-right: 5px;
    }

    .act-list li .tips-txt {
      float: left;
      width: 25px;
      text-align: center;
      background-color: #ff4400;
      padding: 10px 0;
    }

    .ui-tooltip {
      position: absolute;
      margin-left: -318px;
      margin-top: 16px;
    }
  </style>
  <script charset="utf-8"
          src="http://trust.baidu.com/vcard/v.js?siteid=6280186&amp;url=http%3A%2F%2Fwww.365huaer.com%2Fadmin%2Fgame%2Fmyactivity.jsp%3Fmenu%3D1%26wuid%3D232234&amp;source=http%3A%2F%2Fwww.365huaer.com%2F&amp;rnd=48155806"></script>
  <script src="//hm.baidu.com/hm.js?61fc2ec062b0729431158f1f787de560"></script>
  <script type="text/javascript" src="http://static.resource.weijuju.com/js/jquery-1.7.2.min.js?v=20150512"></script>
  <script type="text/javascript"
          src="http://static.resource.weijuju.com/jquery-ui/js/jquery-ui-tooltip.min.js?v=20150512"></script>
  <style>#haloword-pron {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px;
  }

  #haloword-pron:hover {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px;
  }

  #haloword-open {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px;
  }

  #haloword-open:hover {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px;
  }

  #haloword-close {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0;
  }

  #haloword-close:hover {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0;
  }

  #haloword-add {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px;
  }

  #haloword-add:hover {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px;
  }

  #haloword-remove {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px;
  }

  #haloword-remove:hover {
    background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px;
  }</style>
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255, 255, 255, .38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
  }
  </style>
</head>

<body>


<style>
  .game-login-link {
    display: none;
  }

  .game-logo {
    background: url("http://static.resource.weijuju.com/recreation/image/new/logo_hr.png") no-repeat scroll 0% 0% transparent;
  }
</style>
<div class="nav nav-korean" monkey="nav">
  <div class="game-nav-wrapper korean">
    <a href="/game/game.jsp">
      <div id="game-logo" class="game-logo"></div>
    </a>

    <div class="game-nav-content">
      <ul class="game-main-nav">
        <li class="game-nav" id="game-menu-0"><a href="/game/game.jsp">主站</a></li>
        <li class="game-nav-line"></li>
        <li class="game-nav game-nav-current" id="game-menu-1"><a
            href="/admin/game/recreationManager?action=my_act&amp;menu=1">我的活动</a></li>
        <li class="game-nav-line"></li>
        <li class="game-nav" id="game-menu-2"><a
            href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp">活动兑奖</a>
        </li>
        <li class="game-nav-line"></li>
        <li class="game-nav" id="game-menu-3"><a href="/admin/game/account_center.jsp?menu=3">结算中心</a></li>
        <li class="game-nav-line"></li>
        <li class="game-nav" id="game-menu-4"><a
            href="/admin/game/recreationManager?action=enter_user&amp;menu=4&amp;target=/admin/uniquecenter/uniqueuser?action=showUniqueUserWxChoicePage">用户统计</a>
        </li>
      </ul>
    </div>
    <div class="game-login-info">
      <ul>

        <li><a rel="nofollow" href="javascript:;" id="loginbtn">13925285764</a></li>
        <li class="line">|</li>
        <li><a href="/game/logout" rel="nofollow">退出</a></li>

      </ul>
    </div>
  </div>
</div>
<script>
  $(".game-nav").removeClass("game-nav-current");
  $("#game-menu-1").addClass("game-nav-current");
  var host = window.location.href;
  if (host.indexOf("weijuju") > -1) {
    $("#game-logo").removeClass("game-logo").addClass("game-juju-logo");
  } else {
    $("#game-logo").removeClass("game-juju-logo").addClass("game-logo");
    $(".game-login-link").show();
  }
</script>

<div class="music-main" alog-alias="music-main">
<div class="music-main-body">
<div class="music-body clearfix">
<div class="kr-main clearfix">

<div style="height: 37px;"></div>
<div class="kr-body-wrap" id="my_activity">
<div class="focus-shadow"></div>
<div class="kr-body">
<div class="kr-body-top clearfix">

<!-- 我的活动 -->
<div class="kr-left" style="width: 980px;">
<div class="kr-top" style="width: 90%">
<h2>
  <span class="top-head">筹备中的活动</span>
</h2>

<div class="top-new">
  <table class="table table-hover table-striped">
    <thead>
    <tr>
      <!-- <th>序号</th> -->
      <th style="width: 90px;">活动名称</th>
      <th style="width: 166px;">活动时间</th>
      <th style="width: 63px;text-align: center;">参与人/次</th>
      <th style="width: 63px;text-align: center;">传播人数</th>
      <th style="width: 99px;text-align: center;">已发放奖品数量</th>
      <th style="width: 57px;">活动状态</th>
      <th style="text-align: center;">操作</th>
    </tr>
    </thead>
    <tbody>

    <tr>

      <td>点球大战</td>
      <td>2015-05-20~2015-05-31</td>
      <td style="text-align: center;">0/0</td>
      <td style="text-align: center;">0</td>
      <td style="text-align: center;">-</td>
      <td>未开始</td>
      <td>


        <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/football/add-football.jsp?action=edit@aid=129501">编辑</a>
        |
        <a href="javascript:;" class="stop-activity" atype="22" aid="129501">停止</a> |
        <a id="opt-copy-129501" class="opt-copy"
           link="http://www.weijuju.com/mobile/game/football/index.jsp?uid=241158&amp;wuid=232234&amp;aid=129501"
           href="javascript:void(0);">链接</a>

        | <a class="qrcode-btn" href="javascript:;"
             data-qrcode="http://api.weijuju.com/image//qrcode/football/129501.png">二维码</a>

        | <a
          href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/football/rank-manage.jsp?aid=129501&amp;wuid=232234">排名查看</a>

      </td>
    </tr>

    </tbody>
  </table>
</div>
<div class="game-create-activity"></div>
<h2 style="margin-top: 50px;">
  <span class="top-head">上线的活动</span>
</h2>

<div class="top-new">
  <table class="table table-hover table-striped">
    <thead>
    <tr>
      <!-- <th>序号</th> -->
      <th style="width: 90px;">活动名称</th>
      <th style="width: 166px;">活动时间</th>
      <th style="width: 63px;text-align: center;">参与人/次</th>
      <th style="width: 63px;text-align: center;">传播人数</th>
      <th style="width: 99px;text-align: center;">已发放奖品数量</th>
      <th style="width: 57px;">活动状态</th>
      <th style="text-align: center;">操作</th>
    </tr>
    </thead>
    <tbody>

    <tr>

      <td>cxc</td>
      <td>2015-04-30~2015-05-22</td>
      <td style="text-align: center;">0/0</td>
      <td style="text-align: center;">0</td>
      <td style="text-align: center;">-</td>
      <td>进行中</td>
      <td>


        <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/slotmachine/add-slot.jsp?aid=127896@wuid=232234">编辑</a>
        |
        <a href="javascript:;" class="stop-activity" atype="12" aid="127896">停止</a> |
        <a id="opt-copy-127896" class="opt-copy"
           link="http://www.weijuju.com/mobile/game/slotmachine/game.jsp?aid=127896" href="javascript:void(0);">链接</a>

        | <a class="qrcode-btn" href="javascript:;"
             data-qrcode="http://api.weijuju.com/image//qrcode/slotmachine/127896.png">二维码</a>


        | <a
          href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;tab=6&amp;target=/admin/game/slotmachine/sncode-manage.jsp?aid=127896">获奖名单</a>


        | <a
          href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/slotmachine/adjustprob.jsp?aid=127896&amp;wuid=232234">调整中奖概率</a>


      </td>
    </tr>

    <tr>

      <td>点亮圣诞树</td>
      <td>2015-04-22~2015-05-21</td>
      <td style="text-align: center;">0/0</td>
      <td style="text-align: center;">0</td>
      <td style="text-align: center;">0</td>
      <td>进行中</td>
      <td>


        <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/christmastree/add-christmastree.jsp?action=edit@wuid=232234@aid=127298">编辑</a>
        |
        <a href="javascript:;" class="stop-activity" atype="10006" aid="127298">停止</a> |
        <a id="opt-copy-127298" class="opt-copy"
           link="http://www.weijuju.com/mobile/game/christmastree/index.jsp?aid=127298&amp;wuid=232234&amp;uid=241158"
           href="javascript:void(0);">链接</a>

        | <a class="qrcode-btn" href="javascript:;"
             data-qrcode="http://api.weijuju.com/image//qrcode/christmastree/127298.png">二维码</a>


        | <a
          href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp?wuid=232234@atype=30@aid=127298">获奖名单</a>


      </td>
    </tr>

    </tbody>
  </table>
</div>
<h2>
  <span class="top-head">历史活动</span>
</h2>

<div class="top-new">
<table class="table table-hover table-striped">
<thead>
<tr>
  <!-- <th>序号</th> -->
  <th style="width: 90px;">活动名称</th>
  <th style="width: 166px;">活动时间</th>
  <th style="width: 63px;text-align: center;">参与人/次</th>
  <th style="width: 63px;text-align: center;">传播人数</th>
  <th style="width: 99px;text-align: center;">已发放奖品数量</th>
  <th style="width: 57px;">活动状态</th>
  <th style="text-align: center;">操作</th>
</tr>
</thead>
<tbody>

<tr>

  <td>点亮圣诞树</td>
  <td>2015-05-06~2015-05-28</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">0</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/christmastree/add-christmastree.jsp?isRead=true@action=edit@wuid=232234@aid=128572">查看</a>
    |
    <a id="opt-copy-128572" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/christmastree/index.jsp?aid=128572&amp;wuid=232234&amp;uid=241158"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/christmastree/128572.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp?wuid=232234@atype=30@aid=128572">获奖名单</a>


  </td>
</tr>

<tr>

  <td>大转盘</td>
  <td>2015-04-28~2015-05-05</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">0</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/miraclepan/panedit.jsp?isRead=true@wuid=232234@panId=2053">查看</a>
    |
    <a id="opt-copy-2053" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/miraclepan/pan.jsp?panId=2053&amp;wuid=232234"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;" data-qrcode="http://api.weijuju.com/image//qrcode/miraclepan/2053.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp?wuid=232234@atype=10@aid=2053">获奖名单</a>


  </td>
</tr>

<tr>

  <td>幸运机器</td>
  <td>2015-03-17~2015-03-31</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">-</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/slotmachine/add-slot.jsp?isRead=true@aid=123335">查看</a>
    |
    <a id="opt-copy-123335" class="opt-copy" link="http://www.weijuju.com/mobile/game/slotmachine/game.jsp?aid=123335"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/slotmachine/123335.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;tab=6&amp;target=/admin/game/slotmachine/sncode-manage.jsp?aid=123335">获奖名单</a>


    | <a
      href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/slotmachine/adjustprob.jsp?aid=123335&amp;wuid=232234">调整中奖概率</a>


  </td>
</tr>

<tr>

  <td>点球大战</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">-</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/football/add-football.jsp?isRead=true@action=edit@aid=123340">查看</a>
    |
    <a id="opt-copy-123340" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/football/index.jsp?uid=241158&amp;wuid=232234&amp;aid=123340"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;" data-qrcode="http://api.weijuju.com/image//qrcode/football/123340.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;tab=3&amp;target=/admin/game/football/sncode-manage.jsp?aid=123340">获奖名单</a>


    | <a
      href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/football/rank-manage.jsp?aid=123340&amp;wuid=232234">排名查看</a>


  </td>
</tr>

<tr>

  <td>好友孵蛋</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">0</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/fudan/add-fudan.jsp?isRead=true@action=edit@wuid=232234@aid=123342">查看</a>
    |
    <a id="opt-copy-123342" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/fudan/index.jsp?aid=123342&amp;wuid=232234&amp;uid=241158"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/fudan/123342.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp?wuid=232234@atype=40@aid=123342">获奖名单</a>


  </td>
</tr>

<tr>

  <td>贺岁爆竹</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">1/2</td>
  <td style="text-align: center;">1</td>
  <td style="text-align: center;">0</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/paozhu/paozhuedit.jsp?paozhuId=548@wuid=232234@isRead=true">查看</a>
    |
    <a id="opt-copy-548" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/paozhu/index.jsp?paozhuId=548&amp;wuid=232234"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/paozhu/548.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp?wuid=232234@atype=70@aid=548">获奖名单</a>

    | <a
      href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/paozhu/rank-manage.jsp?aid=548&amp;wuid=232234">排名查看</a>


  </td>
</tr>

<tr>

  <td>羊年求签</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">1/1</td>
  <td style="text-align: center;">1</td>
  <td style="text-align: center;">-</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/fortunesticks/add-fortunesticks.jsp?isRead=true@action=edit@wuid=232234@aid=123343">查看</a>
    |
    <a id="opt-copy-123343" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/fortunesticks/index.jsp?aid=123343&amp;wuid=232234&amp;uid=241158"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/fortunesticks/123343.png">二维码</a>


  </td>
</tr>

<tr>

  <td>幸运机</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">-</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/slotmachine/add-slot.jsp?isRead=true@aid=123336">查看</a>
    |
    <a id="opt-copy-123336" class="opt-copy" link="http://www.weijuju.com/mobile/game/slotmachine/game.jsp?aid=123336"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/slotmachine/123336.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;tab=6&amp;target=/admin/game/slotmachine/sncode-manage.jsp?aid=123336">获奖名单</a>


    | <a
      href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/slotmachine/adjustprob.jsp?aid=123336&amp;wuid=232234">调整中奖概率</a>


  </td>
</tr>

<tr>

  <td>刮刮卡</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">1/1</td>
  <td style="text-align: center;">1</td>
  <td style="text-align: center;">1</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/guaguaka/kaedit.jsp?isRead=true@action=edit@wuid=232234@kaId=408">查看</a>
    |
    <a id="opt-copy-408" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/guaguaka/ka.jsp?kaId=408&amp;wuid=232234"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/guaguaka/408.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp?wuid=232234@atype=50@aid=408">获奖名单</a>


  </td>
</tr>

<tr>

  <td>脱光计划</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">-</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/mirror/add-mirror.jsp?action=edit@isRead=true@wuid=232234@aid=123341">查看</a>
    |
    <a id="opt-copy-123341" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/mirror/index.jsp?aid=123341&amp;wuid=232234&amp;uid=241158"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/mirror/123341.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;tab=5&amp;target=/admin/game/mirror/sncode-manage.jsp?aid=123341">获奖名单</a>


  </td>
</tr>

<tr>

  <td>谁最懂我</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">-</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/whoknow/add-whoknow.jsp?isRead=true@action=edit@wuid=232234@aid=123337">查看</a>
    |
    <a id="opt-copy-123337" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/whoknow/index.jsp?aid=123337&amp;wuid=232234&amp;uid=241158"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;" data-qrcode="http://api.weijuju.com/image//qrcode/whoknow/123337.png">二维码</a>


  </td>
</tr>

<tr>

  <td>点亮圣诞树</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">0/0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">0</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/christmastree/add-christmastree.jsp?isRead=true@action=edit@wuid=232234@aid=123324">查看</a>
    |
    <a id="opt-copy-123324" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/christmastree/index.jsp?aid=123324&amp;wuid=232234&amp;uid=241158"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;"
         data-qrcode="http://api.weijuju.com/image//qrcode/christmastree/123324.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp?wuid=232234@atype=30@aid=123324">获奖名单</a>


  </td>
</tr>

<tr>

  <td>幸运大转盘</td>
  <td>2015-03-16~2015-03-31</td>
  <td style="text-align: center;">1/5</td>
  <td style="text-align: center;">5</td>
  <td style="text-align: center;">0</td>
  <td>已结束</td>
  <td>


    <a href="/admin/game/recreationManager?menu=1&amp;action=enter_act&amp;target=/admin/game/miraclepan/panedit.jsp?isRead=true@wuid=232234@panId=1457">查看</a>
    |
    <a id="opt-copy-1457" class="opt-copy"
       link="http://www.weijuju.com/mobile/game/miraclepan/pan.jsp?panId=1457&amp;wuid=232234"
       href="javascript:void(0);">链接</a>

    | <a class="qrcode-btn" href="javascript:;" data-qrcode="http://api.weijuju.com/image//qrcode/miraclepan/1457.png">二维码</a>


    | <a
      href="/admin/game/recreationManager?action=enter_act&amp;menu=2&amp;target=/admin/uniquecenter/quanbase_gobal_hexiao.jsp?wuid=232234@atype=10@aid=1457">获奖名单</a>


  </td>
</tr>

</tbody>
</table>
</div>


</div>
</div>
</div>


</div>
</div>
</div>

</div>
</div>
</div>

<div class="music-foot" monkey="music-foot" alog-alias="music-foot">
  <a href="http://www.weijuju.com/about/huaer.html" target="_blank" rel="nofollow">关于我们</a>
  <i class="module-line"></i>
  <a href="http://www.weijuju.com/about/contact.html" target="_blank" rel="nofollow">联系我们</a>
  <i class="module-line"></i>
  <a href="javascript:;" target="_blank" rel="nofollow">意见反馈</a>
  <i class="module-line"></i>
  <span class="copy">©2014 深圳市花儿绽放网络科技有限公司版权所有</span>
  <a href="javascript:;" target="_blank" class="reader" rel="nofollow">使用花儿互娱前必读</a>
  <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备13022279号-7</a>
</div>
<script type="text/javascript">
  var qq_layer = '<div class="online_qq_layer" show="1" style="right: 0px; z-index: 120;">\
        <div class="left_qq_layer"><a href="javascript:;"><p>在</p><p>线</p><p>咨</p><p>询</p></a></div>\
	    <div class="right_qq_layer">\
	        <div class="online_icon">\
	            <a title="联系我们" target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDA4NjU0N18xODY1ODVfODAwMDg2NTQ3XzJf">\
	               <span class="qq_layer_icon"></span>\
	               <span>QQ咨询</span>\
	            </a>\
	        </div>\
	    </div>\
	</div>';
  document.write(qq_layer);
  $(".left_qq_layer a").on("click", function () {
    $(".left_qq_layer").hide();
    $('.online_qq_layer').css("right", -75);
    $('body').css("overflow-x", "hidden");

    $(".right_qq_layer").show();
    $('.online_qq_layer').animate({right: "0"}, function () {
      $(this).css("z-index", "20");
      $('body').css("overflow-x", "auto");
    });

    $('.online_qq_layer').attr("show", "1");
    return false;
  });
  $('body').on("click", function () {
    if ($('.online_qq_layer').attr("show")) {
      $(".left_qq_layer").show();
      $(".right_qq_layer").hide();
      $('.online_qq_layer').removeAttr("show");
    }
  });
</script>
<div class="online_qq_layer" style="right: 0px; z-index: 120;">
  <div class="left_qq_layer"><a href="javascript:;"><p>在</p>

    <p>线</p>

    <p>咨</p>

    <p>询</p></a></div>
  <div class="right_qq_layer" style="display: none;">
    <div class="online_icon"><a title="联系我们" target="_blank"
                                href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDA4NjU0N18xODY1ODVfODAwMDg2NTQ3XzJf">
      <span class="qq_layer_icon"></span> <span>QQ咨询</span> </a></div>
  </div>
</div>
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?61fc2ec062b0729431158f1f787de560";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<div class="game-library" value="hide">
  <div class="game-library-title"></div>
  <div class="game-library-search">
    <div class="game-library-search-input"><input type="text" id="game-library-keyword" placeholder="搜索如：刮刮卡"
                                                  tabindex="0"></div>
    <div class="game-library-search-button"><input type="button" id="game-library-search" tabindex="1"></div>
  </div>
  <div class="game-library-result">
    <ul>

      <li class="game-library-module" summary="幸运大转盘">
        <a onclick="createActivity(10001, '/admin/game/miraclepan/panedit.jsp?wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/pan_new.jpg" title="幸运大转盘"
               alt="幸运大转盘">

          <div class="game-library-module-h game-library-module-hover"></div>
        </a>
      </li>

      <li class="game-library-module" summary="幸运机">
        <a onclick="createActivity(12, '/admin/game/slot?action=start@wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/fruitmachine.jpg" title="幸运机"
               alt="幸运机">

          <div class="game-library-module-h game-library-module-hover"></div>
        </a>
      </li>

      <li class="game-library-module" summary="疯狂数钱">
        <a onclick="createActivity(27, '/admin/game/crazymoney/add-crazymoney.jsp?action=add@wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/crazymoney.jpg" title="疯狂数钱"
               alt="疯狂数钱">

          <div class="game-library-module-h game-library-module-hover"></div>
        </a>
      </li>

      <li class="game-library-module" summary="【圣诞】点亮圣诞树">
        <a onclick="createActivity(10006, '/admin/game/christmastree/add-christmastree.jsp?action=add@wuid=232234')"
           href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/christmastree.jpg"
               title="【圣诞】点亮圣诞树" alt="【圣诞】点亮圣诞树">

          <div class="game-library-module-h game-library-module-hover"></div>
        </a>
      </li>

      <li class="game-library-module" summary="好友砍价">
        <a onclick="createActivity(10005, '/admin/game/bargain/bargainedit.jsp?wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/bargain.jpg" title="好友砍价"
               alt="好友砍价">

          <div class="game-library-module-h game-library-module-hover"></div>
        </a>
      </li>

      <li class="game-library-module" summary="谁最懂我">
        <a onclick="createActivity(29, '/admin/game/whoknow/add-whoknow.jsp?action=add@wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/whoknow.jpg" title="谁最懂我"
               alt="谁最懂我">

          <div class="game-library-module-h game-library-module-hover"></div>
        </a>
      </li>

      <li class="game-library-module" summary="点球大战">
        <a onclick="createActivity(22, '/admin/game/footballbusiness?action=add@wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/football.jpg" title="点球大战"
               alt="点球大战">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="围住神经猫">
        <a onclick="createActivity(20004, '/admin/game/sjm.jsp?wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/crazycat.jpg" title="围住神经猫"
               alt="围住神经猫">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="2048">
        <a onclick="createActivity(20002, '/admin/game/2048.jsp?wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/2048.jpg" title="2048" alt="2048">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="别踩白块儿">
        <a onclick="createActivity(20003, '/admin/game/white.jsp?wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/baikuai.jpg" title="别踩白块儿"
               alt="别踩白块儿">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="【情人节|七夕】脱光计划">
        <a onclick="createActivity(28, '/admin/game/mirror/add-mirror.jsp?action=add@wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/mirror.jpg" title="【情人节|七夕】脱光计划"
               alt="【情人节|七夕】脱光计划">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="【元旦】好友砸蛋">
        <a onclick="createActivity(10007, '/admin/game/fudan/add-fudan.jsp?action=add@wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/fudan.jpg" title="【元旦】好友砸蛋"
               alt="【元旦】好友砸蛋">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="新版刮刮卡">
        <a onclick="createActivity(10008, '/admin/game/guaguaka/kaedit.jsp?wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/new_guaguaka.jpg" title="新版刮刮卡"
               alt="新版刮刮卡">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="新年求签">
        <a onclick="createActivity(10009, '/admin/game/fortunesticks/add-fortunesticks.jsp?action=add@wuid=232234')"
           href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/fortunesticks.jpg" title="新年求签"
               alt="新年求签">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="贺岁爆竹">
        <a onclick="createActivity(10010, '/admin/game/paozhu/paozhuedit.jsp?1@wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/paozhu.jpg" title="贺岁爆竹"
               alt="贺岁爆竹">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li class="game-library-module" summary="大家来植树">
        <a onclick="createActivity(10014, '/admin/game/zhishu/zhishuedit.jsp?1@wuid=232234')" href="#">
          <img src="http://static.resource.weijuju.com/image/admin/hudongyule/module/zhishu.jpg" title="大家来植树"
               alt="大家来植树">

          <div class="game-library-module-h "></div>
        </a>
      </li>

      <li>
      </li>
    </ul>
  </div>
  <div class="game-library-page">
    <input type="hidden" id="game-cur-top-index" value="0">

    <div class="game-library-page-pre"></div>
    <div class="game-library-page-next"></div>
  </div>
</div>
<script>
  $(function () {
    $(".game-library-title").click(function () {
      showLibrary(false);
    });
    $(".game-library-page-pre").click(function () {
      toPre();
    });
    $(".game-library-page-next").click(function () {
      toNext();
    });
    $(".game-library-search").click(function () {
      searchGame();
    });

    /* $(".game-library").bind('mousewheel', function(event) {
     console.log(event.wheelDelta);
     return false;
     }); */
    $(".game-library").get(0).onmousewheel = function (event) {
      event.preventDefault();
      event = event || window.event;
      var delta = event.wheelDelta;
      if (delta < 0) {
        toNext();
      } else {
        toPre();
      }
    };
  });

  function showLibrary(forceShow) {
    if (forceShow || $(".game-library").attr("value") == "hide") {
      $(".game-library").animate({left: "0px"}, 500, "linear");
      $(".game-library").attr("value", "show");
    } else {
      $(".game-library").animate({left: "-195px"}, 500, "linear");
      $(".game-library").attr("value", "hide");
    }
  }

  function toPre() {
    var curIndex = parseInt($("#game-cur-top-index").val());
    if (curIndex == 0) {
      return;
    }

    $(".game-library-result ul").animate({"margin-top": ((curIndex - 1) * -87) + "px"}, 300, "linear", function () {

      $(".game-library-module-h").eq(curIndex + 6).removeClass("game-library-module-hover");
      $(".game-library-module-h").eq(curIndex - 1).addClass("game-library-module-hover");
    });
    $("#game-cur-top-index").val(curIndex - 1);
  }

  function toNext() {
    var curIndex = parseInt($("#game-cur-top-index").val());
    var gameSize = $(".game-library-module:visible").size();
    if (curIndex + 6 >= gameSize) {
      return;
    }

    $(".game-library-result ul").animate({"margin-top": ((curIndex + 1) * -87) + "px"}, 300, "linear", function () {
      $(".game-library-module-h").eq(curIndex).removeClass("game-library-module-hover");
      $(".game-library-module-h").eq(curIndex + 6).addClass("game-library-module-hover");

    });
    $("#game-cur-top-index").val(curIndex + 1);

  }

  function searchGame() {
    var keyword = $("#game-library-keyword").val();
    var allGames = $(".game-library-module");
    for (var i = 0; i < allGames.size(); i++) {
      var curGame = allGames.eq(i);
      if (curGame.attr("summary").indexOf(keyword) < 0) {
        curGame.hide();
      } else {
        curGame.show();
      }
    }
  }
  function createActivity(type, createUrl) {
    if ((type == 10005 && "false" == "false")
        ) {
      alert("接微信团队通知，为配合其朋友圈整顿活动，为了保护您的账户安全，近期不再开放此活动的创建。如有疑问，请及时联系我司客服");
      return;
    }

    //判断并跳转到协议
    var name = '';
    var checked = true;
    if (type == '10008') {
      name = '刮刮卡';
    } else if (type == '10006') {
      name = '点亮圣诞树';
    } else if (type == '10005') {
      name = '好友砍价';
    } else if (type == '22') {
      name = '点球大战';
    } else if (type == '28') {
      name = '脱光计划';
    } else if (type == '10007') {
      name = '好友孵蛋';
    } else if (type == '10010') {
      name = '贺岁爆竹';
    } else if (type == '10002') {
      name = '合体红包';
    } else if (type == '10014') {
      name = '大家来植树';
    } else {
      checked = false;
    }
    if (checked) {
      location.href = "/admin/chailihe/serviceItem.jsp?name=" + name + "&nextUrl=/admin/game/recreationManager?menu=1$$action=enter_act$$target=" + createUrl;
    } else {
      location.href = "/admin/game/recreationManager?menu=1&action=enter_act&target=" + createUrl;
    }

  }
</script>
<script type="text/javascript"
        src="http://static.resource.weijuju.com/js/plugin/zeroclipboard-1.0.6/ZeroClipboard.js?v=20150512"></script>
<script type="text/javascript">
  $(function () {
    $(".game-create-activity").click(function () {
      showLibrary(true);
    });

    $(".opt-copy").each(function (i) {
      var id = $(this).attr('id');
      var link = $(this).attr('link');
      var clip = null;
      clip = new ZeroClipboard.Client();
      ZeroClipboard.setMoviePath("ZeroClipboard_1.0.6.swf"); //设置 不然要放在网站根目录下才显示
      clip.setHandCursor(true);
      var $td = $(this).closest("td");
      clip.setText(link);
      clip.addEventListener('complete', function (client, text) {
        alert("活动链接复制成功");
      });
      clip.glue(id);
    });

    $(".stop-activity").click(function () {
      if (confirm("确定停该活动?")) {
        $.ajax({
          type: "post",
          url: "/admin/game/recreationManager",
          data: {"action": "stop_act", "type": $(this).attr("atype"), "aid": $(this).attr("aid")},
          success: function () {
            alert("活动停止成功！");
            location.reload();
          },
          error: function () {
            alert("活动停止出差！");
          }
        });
      }
    });

    //显示二维码
    $("a.qrcode-btn").tooltip({
      items: '.qrcode-btn',
      content: function () {
        var $btn = $(this);
        return "<img width='200px' height='200px' src='" + $(this).data("qrcode") + "' /><div style='text-align:center;'>活动二维码</div>";
      },
      open: function (event, ui) {
        var top = $(this).parents("tr").get(0).offsetTop + $(this).parents(".table-striped").get(0).offsetTop;
        var left = $(this).parents(".table-striped").get(0).offsetWidth + $(".kr-body-top").get(0).offsetLeft;
        ui.tooltip.css("top", top + "px");
        ui.tooltip.css("left", left + "px");
      }
    });
  });

  function hideDetail(year) {
    $(".detail-" + year).toggle();
  }

  function toggleHistory() {
    $(".game-myactivity-look-text, .game-myactivity-history").toggle();
  }

  if (host.indexOf("weijuju") > -1) {
    $("title").html("微俱聚互娱-最专业的微信游戏平台");
  } else {
    $("title").html("花儿互动娱乐-完全免费的微信互动游戏平台，微信营销首选");
  }
</script>

<div style="position: absolute; left: 1061px; top: 185px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_1" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_1" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1061px; top: 393px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_2" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_2" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1061px; top: 470px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_3" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_3" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=3&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 648px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_4" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_4" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=4&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 695px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_5" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_5" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=5&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 742px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_6" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_6" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=6&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 819px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_7" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_7" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=7&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 896px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_8" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_8" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=8&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 943px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_9" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_9" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=9&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 1020px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_10" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_10" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=10&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 1067px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_11" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_11" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=11&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 1144px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_12" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_12" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=12&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 1191px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_13" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_13" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=13&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 1238px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_14" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_14" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=14&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 1285px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_15" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_15" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=15&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div style="position: absolute; left: 1021px; top: 1332px; width: 29px; height: 19px; z-index: 99;">
  <embed id="ZeroClipboardMovie_16" src="ZeroClipboard_1.0.6.swf" loop="false" menu="false" quality="best"
         bgcolor="#ffffff" width="29" height="19" name="ZeroClipboardMovie_16" align="middle" allowscriptaccess="always"
         allowfullscreen="false" type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=16&amp;width=29&amp;height=19"
         wmode="transparent">
</div>
<div id="haloword-lookup" class="ui-widget-content ui-draggable">
  <div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button"
                                                              title="发音"></a>
    <audio id="haloword-audio"></audio>
    <div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a
        herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="#" id="haloword-open"
                                                                                   class="haloword-button"
                                                                                   title="查看单词详细释义" target="_blank"></a><a
        herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div>
    <br style="clear: both;"></div>
  <div id="haloword-content"></div>
</div>
<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span
    class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1617</span> x <span
    class="tooltipHeight" id="winHeight">1050</span><br><span class="tooltipTitle">Viewport size: </span><span
    class="tooltipWidth" id="vpWidth">1617</span> x <span class="tooltipHeight" id="vpHeight">395</span></div>
</body>
</html>